<?php
function 	read_sensor_data_custom ()  {

	// read ds18b20 sensor data
	$DS18B20_reading = exec ("sudo python /home/pi/remote_pi/read_DS18B20_thermometers.py");
	if ($DS18B20_reading <> "")	{
    $DS18B20_reading = "{" . $DS18B20_reading . "}";
		/// must be tested.
		$DS18B20_reading = json_decode($DS18B20_reading);
    //error_log ("$$$$$$$$$$$$$$$$$$$$$$ DS18B20_reading = $DS18B20_reading");

    foreach ( $DS18B20_reading as $key => $value) {

   // error_log ("kkkkkkkkkkkkkkkkkey $key");
   // error_log ("vvvvvvvvvvvvvvvalue $value");
    // chech if value is in "reasonable" range. e.g. not an error.
    if ($value > -50 && $value < 200){
          add_sensor_reading($key,$value);
      }
    }

	}



}






/*

	// read surface hum. data
	$surface_hum_data = exec ("sudo python /home/pi/remote_pi/ads_average_reading.py");
	if ($surface_hum_data != "") {
	//	$all_data = str_replace ("}", "" , $all_data );
		add_sensor_reading("surf_hum_1",$surface_hum_data);

	}


	// read DHT11 sensor data
	// DHT11 SENSOR DATA
	$dht11_data = exec ("sudo python /home/pi/remote_pi/Adafruit_Python_DHT/examples/DHT11_remotePI.py");
	if ($dht11_data != "Failed to get reading. Try again!") {
	//		$all_data = str_replace ("}", "" , $all_data );
			$all_data =  $all_data . $value_seperator . $dht11_data ;

			$DS18B20_readings = json_decode($DS18B20_reading);
			// foreach ...
		  // add_sensor_reading($sensor_id,$readingvalue);

	}

*/

?>
